[versions]
agp = "8.6.0-alpha02"
kotlin = "1.9.20"
accompanist = "0.28.0"
hilt = "2.44"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
# base
androidx-core = "androidx.core:core-ktx:1.13.1"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.0"

# accompanist
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pagerindicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

# compose
## bom
androidx-compose-bom = "androidx.compose:compose-bom:2024.05.00"
androidx-compose-mateiral3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
## other
androidx-activity-compose = "androidx.activity:activity-compose:1.9.0"
## androidTestImpl
android-test-androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
## debugImpl
debug-androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
debug-androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
## kapt
hilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

timber = "com.jakewharton.timber:timber:5.0.1"

# androidTestImpl
android-test-androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
android-test-androidx-test-ext = "androidx.test.ext:junit:1.1.5"
# testImpl
test-junit = "junit:junit:4.13.2"

[bundles]
base = [
    "androidx-core",
    "androidx-lifecycle",
]
accompanist-pager = [
    "accompanist-pager",
    "accompanist-pagerindicators",
]
compose = [
    "androidx-compose-mateiral3",
    "androidx-compose-ui-tooling-preview",
    "androidx-activity-compose",
]
compose-androidtest = [
    "android-test-androidx-compose-ui-test-junit4",
]
compose-debug = [
    "debug-androidx-compose-ui-tooling",
    "debug-androidx-compose-ui-test-manifest",
]
androidtest = [
    "android-test-androidx-test-espresso",
    "android-test-androidx-test-ext",
]
test = [
    "test-junit",
]
